.contact-block2
  margin-top: 20px 
  & .block2-block 
    background: rgba(#ffffff,.9)
    padding: 30px 
    & .title 
      text-align: center
      margin-top: 40px 
      & h5 
        text-transform: uppercase
        font-size: 18px
        letter-spacing: 1px 
        +jos_reg
        font-weight: lighter
        position: relative
        & span 
          +jos_bold 
        &::before
          content: ''
          position: absolute
          top: -20px 
          left: 50%
          transform: translateX(-50%)
          background: #999999
          height: 1px 
          width: 36% 
        &::after 
          content: ''
          position: absolute
          bottom: -20px 
          left: 50%
          transform: translateX(-50%)
          background: #999999
          height: 1px 
          width: 36%  
    & .block-content 
      margin-top: 40px 
      & p 
        font-size: 18px 
        color: #000000
        line-height: 1.6 
      & form 
        margin-top: 10px 
        & .input-wrap 
          display: flex 
          justify-content: space-between
          & .block 
            width: 31.5%
            & p 
              font-weight: bold
              font-size: 14px 
              color: #333333
            & input 
              background: #ffffff
              width: 100%
              margin-top: 5px 
              height: 35px 
              padding: 6px 12px 
              color: #555555
              border-radius: 4px 
              border: 1px solid #cccccc
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
              transition: border-color .3s linear 
              transition: box-shadow .3s linear 
              &:focus
                border-color: #428bca
                box-shadow: 0 0 5px rgba(#428bca,.7)
        & .message-block
          margin-top: 15px 
          width: 100%
          & p 
            font-weight: bold 
            font-size: 14px 
            color: #333333
          & textarea 
            background: #ffffff
            width: 100%
            height: 135px 
            border: 1px solid #cccccc
            margin-top: 5px 
            border-radius: 4px 
            color: #555555
            padding: 6px 12px 
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
            transition: border-color .3s linear 
            transition: box-shadow .3s linear 
            &:focus 
              border-color: #428bca
              box-shadow: 0 0 5px rgba(#428bca,.7)
        & .btn 
          margin-top: 15px 
          & button 
            background: #ffffff
            width: 70px 
            height: 35px 
            border: 1px solid #cccccc
            border-radius: 4px 
            transition: .3s linear 
            &:hover
              background: #dddddd
              
