@media screen and ( max-width: 680px )
  .welcome 
    & .welcome-block 
      padding: 10px 
      & .welcome-slider 
        & .slick-dots 
          margin-top: -20px 
      & .welcome-desc 
        & h4 
          font-size: 40px 
@media screen and ( max-width: 625px )
  .header 
    & .header-nav
      & .header-menu 
        & a 
          display: block 
          padding: 20px 0 
         