.block2
  margin-top: 20px 
  & .block2-block 
    background: rgba(#ffffff,.9)
    padding: 30px 
    & .title 
      margin-top: 40px 
      text-align: center
      & h5 
        text-transform: uppercase
        font-size: 18px 
        letter-spacing: 1px 
        +jos_reg
        font-weight: lighter
        position: relative
        & span 
          +jos_bold 
        &::before
          content: ''
          position: absolute
          top: -20px 
          left: 50%
          transform: translateX(-50%)
          background: #999999
          width: 400px
          height: 1px 
        &::after 
          content: ''
          position: absolute
          bottom: -20px 
          left: 50%
          transform: translateX(-50%)
          background: #999999
          width: 400px
          height: 1px 
    & .content 
      margin-top: 40px 
      & p 
        font-size: 18px 
        color: #000000
        line-height: 1.6 
        margin-top: 10px 
        &:first-of-type
          margin-top: 0